# EmployeeManagementApplication-Web-

./: Dockerfile  EmployeeManagementApp.Web.sln  docker-compose.yml
EmployeeManagement.DataEF/: EmployeeManagement.DataEF.csproj
EmployeeManagement.DataEF.Tests/: EmployeeManagement.DataEF.Tests.csproj
EmployeeManagement.DataEF.Tests/Repositories/: QueryableProviderTest.cs
EmployeeManagement.DataEF/DAL/: ManagementContext.cs
EmployeeManagement.DataEF/DbProviders/: QueryableDbProvider.cs  UpdateDbProvider.cs
EmployeeManagement.DataEF/Entities/: Department.cs  Employee.cs  Role.cs  Settings.cs  Token.cs  User.cs  UserRole.cs
EmployeeManagement.DataEF/Enums/: Language.cs  Position.cs  Profession.cs  Sex.cs  Theme.cs
EmployeeManagement.DataEF/Interfaces/: IQueryableDbProvider.cs  IUpdateDbProvider.cs
EmployeeManagement.DataEF/Migrations/: 20180726100011_InitialCreate.Designer.cs  20180726100011_InitialCreate.cs  20180726100138_UpdateEmployee.Designer.cs  20180726100138_UpdateEmployee.cs  20180726115827_AddRoles.Designer.cs  20180726115827_AddRoles.cs  20180802112633_CreateTokenTable.Designer.cs  20180802112633_CreateTokenTable.cs  20180803094344_UpdateRefreshToken.Designer.cs  20180803094344_UpdateRefreshToken.cs  20180809113410_UpdateUser.Designer.cs  20180809113410_UpdateUser.cs  20180820132035_UpdateUserPassword.Designer.cs  20180820132035_UpdateUserPassword.cs  ManagementContextModelSnapshot.cs
EmployeeManagement.DataEF/Properties/: AssemblyInfo.cs
EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
EmployeeManagement.Domain.Tests/: EmployeeManagement.Domain.Tests.csproj
EmployeeManagement.Domain.Tests/Mappings/: CollectionClass.cs  DepartmentMappingTest.cs  DomainMapperInitializerTest.cs  EmployeeMappingTest.cs  MapperSetUp.cs  SettingsMappingTest.cs  UserMappingTest.cs
EmployeeManagement.Domain.Tests/Services/: DepartmentServiceTest.cs  EmployeeServiceTest.cs  SettingsServiceTest.cs  UserServiceTest.cs
EmployeeManagement.Domain/Cache/: CacheManager.cs  UserCacheManager.cs
EmployeeManagement.Domain/DataInterfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Domain/DomainInterfaces/: IDepartmentService.cs  IEmployeeService.cs  ISettingsService.cs  IUserService.cs
EmployeeManagement.Domain/DomainServices/: DepartmentService.cs  EmployeeService.cs  SettingsService.cs  UserService.cs
EmployeeManagement.Domain/Identity/Stores/: RoleStore.cs  UserStore.cs
EmployeeManagement.Domain/Interfaces/: ICacheManager.cs  IDepartmentService.cs  IEmployeeService.cs  ISettingsService.cs  IUserCacheManager.cs  IUserService.cs  IUserTokenStore.cs
EmployeeManagement.Domain/Mappings/: DomainMapperInitializer.cs  DomainMappingProfile.cs  IMapperWrapper.cs
EmployeeManagement.Domain/Mappings/Profiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  SettingsMappingProfile.cs  TokenMappingProfile.cs  UserMappingProfile.cs
EmployeeManagement.Domain/Models/: DepartmentModel.cs  EmployeeModel.cs  SettingsModel.cs  TokenModel.cs  UserModel.cs
EmployeeManagement.Domain/Properties/: AssemblyInfo.cs
EmployeeManagement.Domain/Services/: DepartmentService.cs  EmployeeService.cs  SettingsService.cs  UserService.cs
EmployeeManagement.WebUI/: EmployeeManagement.WebUI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Startup.cs.orig  Web.config  appsettings.Staging.json  appsettings.json  nlog.config  packages.config
EmployeeManagement.WebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EmployeeManagement.WebUI/App_Start/DI/: CastleWindsor.cs  WindsorCompositionRoot.cs  WindsorControllerFactory.cs
EmployeeManagement.WebUI/Controllers/: HomeController.cs
EmployeeManagement.WebUI/FluentValidator/: RegisterModelValidator.cs
EmployeeManagement.WebUI/Helpers/: SecurityStampValidator.cs  TokenValidationHelper.cs  UserSettingsModel.cs  ValidationHelper.cs
EmployeeManagement.WebUI/Identity/: SignInManager.cs  UserManager.cs
EmployeeManagement.WebUI/Interfaces/: IAccountService.cs  IAccountSevice.cs  IAuthorizationService.cs  ILoggerManager.cs
EmployeeManagement.WebUI/JsonWebTokenAuthentication/: JsonWebToken.cs  JsonWebTokenHandler.cs
EmployeeManagement.WebUI/Mappings/: MapperWrapper.cs  UIMappingProfile.cs  UiMapperInitializer.cs
EmployeeManagement.WebUI/Mappings/MapperWrapper/: MapperWrapper.cs
EmployeeManagement.WebUI/Mappings/Profiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
EmployeeManagement.WebUI/Models/: DepartmentViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PagingInfo.cs
EmployeeManagement.WebUI/NLog/: LoggerManager.cs
EmployeeManagement.WebUI/Properties/: AssemblyInfo.cs  launchSettings.json
EmployeeManagement.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  (+1 more)
EmployeeManagement.WebUI/Services/: AccountService.cs  AuthorizationService.cs
EmployeeManagement.WebUI/Views/: Web.config
(+20 files in other folders)
